<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Caravan - Local</title>
  </head>
  <body>
    <!-- Login screen - Modal -->
    <div class="modal fade" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="modalLoginTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalLoginTitle">Entre na sua conta</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="loginEmail">E-mail</label>
                <input type="email" class="form-control" id="loginEmail">
              </div>
              <div class="form-group">
                <label for="loginSenha">Senha</label>
                <input type="password" class="form-control" id="loginSenha">
                <small class="form-text text-muted">Esqueceu a senha? <a href="#">Clique aqui.</a></small>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--Fecha  Login screen - Modal -->

    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top py-3 box-shadow">
      <a class="navbar-brand" href="index.html"
        ><img src="img/caravan.svg" alt="Caravan"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              href="#"
              >Locais</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="local.html">Califórnia</a>
                <a class="dropdown-item" href="local.html">Paris</a>
                <a class="dropdown-item" href="local.html">Dublin</a>
              </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="planos.html">Planos</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contato.html">Contato</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="login.html" data-toggle="modal" data-target="#modalLogin">Login</a>
          </li>

          <li class="nav-item">
            <a class="btn btn-outline-primary ml-md-2" href="inscricao.html"
              >Inscreva-se</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <section class="container">
        <div class="text-center my-5">
        <span class="h6 d-block">O MELHOR DESTINO DA SUA VIAGEM</span>
        <h2 class="display-4 text-primary"> Descubra Dublin</h2>

        <div class="row">
          <div class="col-md">
            <img class="img-fluid mb-4 mt-4" src="./img/local/foto-1.jpg" alt="#">
            <img class="img-fluid mb-4" src="./img/local/foto-2.jpg" alt="#">
            <img class="img-fluid mb-4" src="./img/local/foto-3.jpg" alt="#">
          </div>

          <div class="col-md">
            <img class="img-fluid mb-4 mt-4" src="./img/local/foto-4.jpg" alt="#">
            <img class="img-fluid mb-4" src="./img/local/foto-5.jpg" alt="#">
            
          </div>

          <div class="col-md">
            <img class="img-fluid mb-4 mt-4" src="./img/local/foto-6.jpg" alt="#">
            <img class="img-fluid mb-4" src="./img/local/foto-7.jpg" alt="#">
          </div>
        </div>
    </section>

    <section class="container">
      <div class="text-center my-5">
        <span class="h6 d-block">DESCUBRA O QUE ACONTECE NA CIDADE</span>
        <h2 class="display-4 text-primary"> Próximos Eventos</h2>

      <div class="row">
        <table class="table table-responsive-md table-hover mt-4">
          <thead>
            <tr>
              <th scope="col">Data</th>
              <th scope="col">Evento</th>
              <th scope="col">Local</th>
              <th scope="col">Ticket</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">20/03</th>
              <td>Julien Baker</td>
              <td>Gold Souk</td>
              <td><button class="btn btn-outline-secondary btn-sm">Comprar Ticket</button></td>
            </tr>
            <tr>
              <th scope="row">23/03</th>
              <td>Lucy Rose</td>
              <td>Palm Jumeirah</td>
              <td><button class="btn btn-outline-secondary btn-sm">Comprar Ticket</button></td>
            </tr>
            <tr>
              <th scope="row">27/03</th>
              <td>Bon Iver</td>
              <td>Abu Dhabi</td>
              <td><button class="btn btn-outline-secondary btn-sm">Comprar Ticket</button></td>
            </tr>

            <tr>
              <th scope="row">29/03</th>
              <td>Ricky Martin</td>
              <td>Dubai Marina</td>
              <td><button class="btn btn-outline-secondary btn-sm">Comprar Ticket</button></td>
            </tr>

            <tr>
              <th scope="row">15/04</th>
              <td>Bruno Mars</td>
              <td>Burj Khalifa</td>
              <td><button class="btn btn-outline-secondary btn-sm">Comprar Ticket</button></td>
            </tr>

            <tr>
              <th scope="row">21/04</th>
              <td>Macklemore</td>
              <td>Dubai Mail</td>
              <td><button class="btn btn-outline-secondary btn-sm">Comprar Ticket</button></td>
            </tr>
          </tbody>
        </table>
      </div>
  </section>

    
    <footer class="bg-dark text-white mt-5">
      <div class="container py-4">
        <div class="row">
          <div class="col-md-3 col-6">
            <h4 class="h6">PÁGINAS</h4>
            <ul class="list-unstyled">
              <li><a href="planos.html">Planos</a></li>
              <li><a href="contato.html">Contato</a></li>
              <li><a href="inscricao.html">Inscreva-se</a></li>
            </ul>
          </div>

          <div class="col-md-3 col-6">
            <h4 class="h6">LOCAIS</h4>
            <ul class="list-unstyled">
              <li><a href="local.html">California</a></li>
              <li><a href="local.html">Paris</a></li>
              <li><a href="local.html">Dublin</a></li>
            </ul>
          </div>

          <div class="col-md-4 col-6">
            <h4 class="h6">DADOS DE CONTATO</h4>
            <ul class="list-unstyled text-secondary">
              <li>caravan@caravan.com.br</li>
              <li>21 99999-9999</li>
              <li>De Seg. à Sex. das 8h às 18h</li>
            </ul>
          </div>

          <div class="col-md-2 col-6">
            <h4 class="h6">REDES SOCIAIS</h4>
            <ul class="list-unstyled">
              <li><a style="max-width: 140px;" class="btn btn-outline-secondary btn-sm btn-block mb-2" href="#">Facebook</a></li>
              <li><a style="max-width: 140px;" class="btn btn-outline-secondary btn-sm btn-block mb-2" href="#">Twitter</a></li>
              <li><a style="max-width: 140px;" class="btn btn-outline-secondary btn-sm btn-block mb-2" href="#">Youtube</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bg-primary text-center py-3"><p class="mb-0">Caravan © 2017. Alguns direitos reservados.</p></div>
    </footer>

    <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
